// Place all the styles related to the tasks controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

li {	

	list-style: none;

}
li a{
	text-decoration: none; 
}

#menuitem{
	float:left;
	margin-left: 20px;
}

.clear {
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;
}

#title{

	font-size: 35pt;
}